{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#components": [".nuxt/components"],
      "#imports": [".nuxt/imports"]
    },
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "node",
      "./.nuxt/nuxt.d.ts"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    ".nuxt/**/*.d.ts",
    "test/**/*.ts"
  ]
}
